DB_ROOT_PASSWORD=swabhav
DB_USER=swabhav
DB_PASSWORD=swabhav
DB_DATABASE=swabhav
TEST_DB_DATABASE=swabhav_test
TEST_DB_PASSWORD=swabhav
DB_PORT=3306
#DB_HOST=localhost
#DB_HOST=host.docker.internal
DB_HOST=34.131.159.92
ACCESS_SECRET=98hbun98h